<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: Black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.image-container {
  background-image: url("pexels-photo-10816120.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 30px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

 
</style>
  
  
  
  
</head>
  
  
  <script src="//code.tidio.co/paq93ngjosfxiiuwngmbgkzsi8lby3d1.js" async></script>
<body>

  <div class="image-container">
  <div class="text">Computer Practical</div>
</div>

<h2 style="text-align:center">Contact</h2>

<div class="card">
  <img src="download (2).jpg" alt="Vibhansh" style="width:90%">
  <h1>Vibhansh</h1>
  <p class="title">Student</p>
  <p>Computer practical</p>
  <div style="margin: 25px 0;">
   
    
    
   
   <a href="mailto:vvibhansh@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
    
  </div>
 <button> <a href= "mailto:vvibhansh@gmail.com">Contact</a></button>
</div>

</body>
</html>


