<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer practical</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
.image-container {
  background-image: url("Languages.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}

.image-container 1 {
  background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=5fFJnc5j&id=0EB5F2E74FCF5352AAD9442AAE7489359900B86A&thid=OIP.5fFJnc5j2RZTNAHekxL2rAHaHa&mediaurl=https%3a%2f%2fi7.pngguru.com%2fpreview%2f724%2f306%2f377%2fc-programming-language-icon-letter-c-png.jpg&exph=800&expw=800&q=c%2b%2b&simid=608025382187650217&FORM=IRPRST&ck=D43D0E8D0D571E6024D61C8CBDFCB83B&selectedIndex=8");
  background-size: cover;
  position: relative;
  height: 400px;
}

.image-container 2 {
  background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=8wfw%2fo5q&id=9175429E7C4A23AD4ADE6B3BF205EF64AFE5C162&thid=OIP.8wfw_o5q0Ap2LO5P8oicQwHaGC&mediaurl=https%3a%2f%2fwww.vippng.com%2fpng%2fdetail%2f398-3984434_c-programming-png.png&exph=751&expw=920&q=c%23&simid=608052483433892194&FORM=IRPRST&ck=32C85F429C747A40384C38BA35429103&selectedIndex=1");
  background-size: cover;
  position: relative;
  height: 400px;
}

.image-container 3 {
  background-image: url("C++.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}


.image-container 4 {
  background-image: url("JavaLanguage.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}


.image-container 5 {
  background-image: url("PythonLanguage.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
}


.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
 


 
</style>

 
 <script src="//code.tidio.co/paq93ngjosfxiiuwngmbgkzsi8lby3d1.js" async></script> 
 
 

<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      
      <span class="ml-3 text-xl" Computer Languages</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base center">
    
     
      
    </nav>
    <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href="contact.html">About us</a>
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>


<div class="image-container 1">

</div>


<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">

      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Computer languages</h1>
      <h5 class="mb-8 leading-relaxed">To communicate with the computers, we need some languages. These are computer languages. There are mainly three different languages with the help of which we can develop computer programs. And they are Machine Level language; Assembly Level Language and; High Level Language; Machine Level Language. Computer can understand only the language of Digital Electronics. </h5>
      
     
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>

<div class="image-container 2">
  
</div>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">

      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">C# language</h1>
      <h5 class="mb-8 leading-relaxed"> C# is a modern, general-purpose programming language that can be used to perform a wide range of tasks and objectives that span over a variety of professions. C# is primarily used on the Windows .NET framework, although it can be applied to an open source platform.. </h5>
      
     
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>

<div class="image-container 3">
 
</div>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">

      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">C++ language</h1>
      <h5 class="mb-8 leading-relaxed"> C++ is an object-oriented programming language that gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</h5>
      
     
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>

<div class="image-container 4">
 
</div>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">

      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Java language</h1>
      <h5 class="mb-8 leading-relaxed">Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need to recompile. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. </h5>
      
     
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>

<div class="image-container 5">
  
</div>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">

      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Python</h1>
      <h5 class="mb-8 leading-relaxed">Python is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library. </h5>
      
     
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>

  
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
        <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
      </svg>
      <p class="leading-relaxed text-lg">< Learn something about technology ></p>
      <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
      <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Vibhansh</h2>
      <p class="text-gray-500">Owner</p>
    </div>
  </div>
</section>


<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      
      <span class="ml-3 text-xl"> Computer languages</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 Computer Languages
      <a href="t.me/Computerlanguages" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Vibhansh</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">

    </span>
  </div>
</footer>
</body>
</html>
